<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.portharcourttourguideapp.MainActivity"
    >

    <TextView
        android:id="@+id/cinemaTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:text="@string/cinemas"
        android:background="@color/category_cinemas"
        style="@style/CategoryStyle" />

    <TextView
        android:id="@+id/restaurantTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:text="@string/restaurants"
        android:background="@color/category_restaurants"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/parksTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:text="@string/parks"
        android:background="@color/category_parks"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/historicalTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:text="@string/historical_sites"
        android:background="@color/category_historical_sites"
        style="@style/CategoryStyle"/>
</LinearLayout>
